AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER_NAME=""
TRAINING_DOCUMENTS="./path/to/training/files"
AZURE_STORAGE_CONTAINER_SAS_URL=""
AZURE_FORM_RECOGNIZER_ENDPOINT=""
AZURE_FORM_RECOGNIZER_KEY=""
CLASSIFIER_ID=""
