AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER_NAME=""
TRAINING_DOCUMENTS="./path/to/training/files"
TESTING_DOCUMENTS="./path/to/testing/files"
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=""
AZURE_DOCUMENT_INTELLIGENCE_KEY=""
CLASSIFIER_ID=""
CLASSIFIER_DESCRIPTION=""
